<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalleReceta"
    android:background="@drawable/menu_pantalla">

    <!-- res/layout/activity_receta_detalle.xml -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Imagen de la receta -->

                <ImageView
                    android:layout_marginTop="36dp"
                    android:id="@+id/imagenRecetaDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="#AFC073"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D8E4B0"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/nombreRecetaDetalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/adamina"
                            android:text="Titulo Ejemplo"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <!-- Ingredientes -->
                        <TextView
                            android:id="@+id/ingredientesRecetaDetalle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/adamina"
                            android:text="Ingredientes:"
                            android:textSize="18sp" />

                        <!-- Pasos -->
                        <TextView
                            android:id="@+id/pasoAPasoRecetaDetalle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/adamina"
                            android:text="Pasos:"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bontonRegresar"
                    android:layout_gravity="end"
                    android:gravity="start"
                    android:layout_marginTop="16dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:backgroundTint="@color/green"
                    app:icon="@drawable/back"
                    app:iconGravity="top"
                    app:iconSize="40dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>