<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prueba">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombrePlatilloTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Nombre del Platillo" />

        <TextView
            android:id="@+id/ingredientesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/pasoAPasoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paso a Paso"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imagenImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Imagen de la receta" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>